
<view class="container">
  <textarea value="{{value}}" placeholder="请输入要翻译的内容" bindinput="originText" />
  <button class="translate-button" bindtap="translateIt">翻译</button>
  <textarea placeholder="翻译的中文结果" value="{{translatedText}}" />
  <view class="userinfo">
    <text class="userinfo-nickname">告诉我你想翻译什么吧，{{ userInfo.nickName }}</text>
  </view>
</view>